program negacja;

#include ("stdlib.hhf");

static
	zmienna: int8;
	zmienna2: int8;

begin negacja;

	stdout.put("Podaj liczbe z zakresu od -128 do 127: ");
	stdin.get(zmienna);
	mov(0,ah);
	mov(zmienna, ah);
	mov(zmienna, al);
	mov(ah, zmienna2);
	
	if(zmienna < 0) then
		stdout.put("Szesnastkowo: ", zmienna, nl);
	else
		stdout.put("szesnastkowo: ", al,nl);
	endif;

	not(zmienna);
	mov(0,AL);
	mov(zmienna, AL);
	stdout.put("Po inwersji bitow: ", AL, nl);
	inc(AL);
	stdout.put("Po dodadniu jednosci: ", AL, nl);
	mov(AL, zmienna);
	stdout.put("Wynik dziesietnie: ", zmienna, nl);
	stdout.put("Ta sama operacja z wykorzystaniem instr. neg: ", nl);
	stdout.put("Wynik szesnastkowo: ", al, nl);
	neg(zmienna2);
	stdout.put("Wynik dziesietnie: ", zmienna2, nl);
	
end negacja;
